<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="img/m.png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/navbar-fixed.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>LoopLAB</title>
</head>
<body>

<!-- Navigation section-->

    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a href="#home-section" class="navbar-brand">LoopLAB</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"></button>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home-section">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#explore-head-section">Explore</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="#create-head-section">Create</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#share-head-section">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Head secton-->

    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 d-none d-sm-block">
                            <h1 class="display-4">Build<strong> social profiles</strong> and gain revenue and <strong>profiles</strong></h1>
                            
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis facilis recusandae dolorem sapiente, libero voluptatibus dolorum exercitationem suscipit aliquid Aspernatur
                                    </p>
                                </div>
                            </div>

                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis facilis recusandae dolorem sapiente, libero voluptatibus dolorum exercitationem suscipit aliquid Aspernatur
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis facilis recusandae dolorem sapiente, libero voluptatibus dolorum exercitationem suscipit aliquid Aspernatur
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="card bg-primary card-form text-center">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out this form to register</p>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" name="text" placeholder="Username" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="pass1" placeholder="Password" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="pass2" placeholder="Confirm Password" class="form-control form-control-lg">
                                        </div>
                                        <input type="submit" class="btn btn-outline-light btn-block" value="submit">
                                    </form>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>


    <!--Expoler Head section-->
    <section id="explore-head-section" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Explore</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a href="#" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </section>


    <!--Explore Main Section-->
    <section id="explore-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 my-2">
                    <img src="assets/img/explore.jpeg" class="img-fluid rounded" alt="Explore">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3>Explore Learn & Connect</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                   
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check mt-2"></i>
                        </div>
                        <div>
                            <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check mt-2"></i>
                        </div>
                        <div>
                            <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Create Head section-->
    <section id="create-head-section" class="py-5 bg-primary text-center">
        <div class="container">
            <h2 class="display-4">Create</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>

        </div>
    </section>

    <!--Create main section-->
    <section id="create-main-section" class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h3>Create Your Passion</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="align-self-end p-4 mt-2">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="align-self-end p-4 mt-2">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="assets/img/create.jpeg" class="img-fluid rounded" alt="Creater your passion">
                </div>

            </div>
        </div>
    </section>

    <!--share head section-->
    <section id="share-head-section" class="bg-primary py-5 text-center">
        <div class="container">
            <h3 class="display-4">Share</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
            <a href="#" class="btn btn-outline-light">Find out More</a>
        </div>
    </section>


    <!--share main section-->
    <section id="share-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="assets/img/share.jpeg" alt="share" class="img-fluid rounded mt-2">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3>Share what you create</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                <div class="p-4 align-self-end">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>


    <!--Footer section-->
    <footer id="footer-section" class="text-center text-light py-5">
        <div class="container">
            <div class="">
                <div class="col-md-12">
                    <h2>LoopLAB</h2>
                    <p>Copyright &copy; 2018</p>
                    <span>Designed By:<a class="ml-2 text-warning"  href="http://www.fb.com/hasanhabib123" target="_blank">Hasan</a></span>
                    <br><br>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
                </div>
            </div>
        </div>
    </footer>

    <!--contact modal-->
    <div class="modal" id="contactModal">
        <div class="container">
            <div class="modal-dialog">
                <div class="modal-content bg-dark">
                    <div class="modal-header">
                        <h3 class="display-4">Contact Us</h3>
                        <button class="close text-light" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form action="https://formspree.io/f/{form_id}>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="Email">Email</label>
                                <input type="email" id="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" class="form-control"></textarea>
                            </div>
                            <input type="submit" value="Send" class="btn btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/navbar-fixed.js"></script>


</body>
</html>